<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ramnarayan's CV</title>
    <meta name="description" content="Dot Net Fullstack Developer WITH 3 YEAR EXPERIENCE" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <style>

        @media print {
            /* Ensure skills section is always visible */
            #skills, .skills-section, #experience, .experience-section {
                display: block !important;
                visibility: visible !important;
            }

            /* Hide animations and buttons */
            [data-aos] {
                opacity: 1 !important;
                transform: none !important;
                transition: none !important;
            }


          

        /* Ensure background images are visible if browser supports it */
        * {
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        /* Avoid page break inside sections */
        .section {
            page-break-inside: avoid;
        }
        /* Optional: Display only main content if needed */
        body {
            background: white !important;
            color: black !important;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        .page-content {
            margin: 0;
            padding: 0;
            width: 100%;
        }
            .navbar, .footer, .btn, .print-button, .carousel, .no-print {
                display: none !important;
            }

            /* Ensure Correct Layout */
            body, html {
                margin: 0 !important;
                padding: 0 !important;
            }

            div:empty {
                display: none !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
            }

            /* Avoid Breaks in Important Sections */
            .section, .container, .card {
                page-break-inside: avoid;
            }

            /* Optional: Clean Page Breaks */
            h1, h2, h3, p {
                page-break-after: avoid;
                page-break-before: avoid;
            }
        }
    </style>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            max-width: 600px;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 10px;
            border: 1px solid #888;
            width: 100%;
            max-width: 400px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>

</head>
<body id="top">
    <header>
        <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
                <div class="container">
                    <div class="navbar-translate">
                        <a class="navbar-brand" href="#top" rel="tooltip">Ramnarayan's CV</a>
                        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#reference">References</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="page-content">
        <div>
            <div class="profile-page">
                <div class="wrapper">
                    <div class="page-header page-header-small" filter-color="green">
                        <div class="page-header-image" data-parallax="true" style="background-image: url('https://images2.alphacoders.com/695/thumb-1920-695946.jpg');"></div>
                        <div class="container">
                            <div class="content-center">
                                <div class="cc-profile-image"><a href="#"><img src="images/ram_photo.png" alt="Image" /></a></div>
                                <div class="h2 title">Ram Narayan Prasad</div>
                                <p class="category text-white">.Net Fullstack Developer (asp.net core, MVC, SQL, React, Angular)</p>
                                <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
                                <a class="btn btn-primary" onclick="window.print();" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
                                <!--<a class="btn btn-primary" href="https://github.com/Ramnarayanalkhalaf/My-Previous-Apps/raw/master/My_CV.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>-->
                            </div>
                        </div>
                        <div class="section">
                            <div class="container">
                                <div class="button-container">

                                    <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/ramnarayansameer/" target="_blank" rel="tooltip" title="Follow me on Facebook"><i class="fa-brands fa-brandss fa-facebook"></i></a>
                                    <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/ram-narayan-prasad/" target="_blank" rel="tooltip" title="Follow me on LinkedIn"><i class="fa-brands fa-brandss fa-linkedin"></i></a>
                                    <a class="btn btn-default btn-round btn-lg btn-icon" href="https://wa.me/919803202698" target="_blank" rel="tooltip" title="Chat with me on WhatsApp"><i class="fa-brands fa-brandss fa-whatsapp"></i></a>
                                    <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/wish2sameer/" target="_blank" rel="tooltip" title="Follow me on Instagram"><i class="fa-brands fa-brandss fa-instagram"></i></a>
                                    <a class="btn btn-default btn-round btn-lg btn-icon" href="https://ramnarayanprasad.github.io/resume/" target="_blank" rel="tooltip" title="Follow me on Github"><i class="fa-brands fa-brandss fa-github"></i></a>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="about">
                <div class="container">
                    <div class="card" data-aos="fade-up" data-aos-offset="10">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <section id="about-me" style="font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; line-height: 1.6; ">
                                        <h2 style="text-align: center; border-bottom: 2px solid #333; padding-bottom: 10px;">About Me</h2>
                                        <p>
                                            I am a dedicated and results-driven <strong>.NET Full Stack Developer</strong> with over <strong>10 years of experience</strong> in designing, developing, and optimizing complex web applications. I have a proven track record of delivering scalable and high-performance solutions using <strong>ASP.NET Core, Web API, Razor Pages, MVC, and Web Forms</strong>. My expertise extends across both frontend and backend technologies, cloud services like <strong>Azure and AWS</strong>, and modern development practices including <strong>Agile methodologies and CI/CD pipelines</strong>.
                                        </p>
                                        <p>
                                            Throughout my career, I have successfully led and contributed to a variety of impactful projects, including <strong>virtual event platforms, school ERP systems, financial dashboards, e-commerce solutions,</strong> and <strong>large-scale government portals</strong>. I take pride in building user-centric applications with a focus on security, performance, and maintainability.
                                        </p>
                                        <p>
                                            I am skilled in <strong>Entity Framework Core, SQL Server, JavaScript, jQuery, React, Angular,</strong> and <strong>Bootstrap</strong>, and have hands-on experience integrating third-party APIs like <strong>Microsoft Graph API</strong> and leveraging real-time communication tools like <strong>Azure SignalR</strong>.
                                        </p>

                                    </section>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">


                                    <section id="basic-info" style="font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; line-height: 1.6; border: 1px">
                                        <h2 style="text-align: center; border-bottom: 2px solid #333; padding-bottom: 10px;">Basic Information</h2>
                                        <ul style="list-style: none; padding: 0;">
                                            <li><i class="fas fa-user" style="margin-right: 8px; color: #333;"></i><strong>Age:</strong> 37</li>
                                            <li><i class="fas fa-envelope" style="margin-right: 8px; color: #333;"></i><strong>Email:</strong> wish2sameer@gmail.com</li>
                                            <li><i class="fas fa-phone" style="margin-right: 8px; color: #333;"></i><strong>Phone:</strong> +90 9803202698, 8789508230</li>
                                            <li><i class="fas fa-map-marker-alt" style="margin-right: 8px; color: #333;"></i><strong>Address:</strong> Gandhnager ward 28, Pipal Chowk / Raghunathpur, Motihari (845401)</li>
                                        </ul>

                                        <h3 style="margin-top: 20px;">Language</h3>
                                        <ul style="list-style: none; padding: 0;">
                                            <li><i class="fas fa-language" style="margin-right: 8px; color: #333;"></i><strong>Bhojpuri:</strong> Mother Tongue</li>
                                            <li><i class="fas fa-language" style="margin-right: 8px; color: #333;"></i><strong>Hindi:</strong> Listening 100% | Reading 100% | Speaking 95%</li>
                                            <li><i class="fas fa-language" style="margin-right: 8px; color: #333;"></i><strong>English:</strong> Listening 90% | Reading 90% | Speaking 80%</li>
                                        </ul>

                                        <h3 style="margin-top: 20px;">Interests</h3>
                                        <ul style="list-style: none; padding: 0;">
                                            <li><i class="fas fa-baseball-ball" style="margin-right: 8px; color: #333;"></i><strong>Cricket:</strong></li>
                                            <li><i class="fas fa-music" style="margin-right: 8px; color: #333;"></i><strong>Music, Videos:</strong></li>
                                            <li><i class="fas fa-plane" style="margin-right: 8px; color: #333;"></i><strong>Travelling:</strong></li>
                                        </ul>
                                    </section>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="skill">
                <div class="container">
                    <div class="h4 text-center mb-4 title">Professional Skills</div>
                    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">


                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fab fa-microsoft" style="margin-right: 6px;"></i>Asp.net</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fab fa-microsoft" style="margin-right: 6px;"></i>Asp.net Core</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-code" style="margin-right: 6px;"></i>C#</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-desktop" style="margin-right: 6px;"></i>Visual Studio</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-cloud" style="margin-right: 6px;"></i>AWS</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fab fa-microsoft" style="margin-right: 6px;"></i>Azure</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fab fa-git-alt" style="margin-right: 6px;"></i>Git VCS</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-layer-group" style="margin-right: 6px;"></i>MVC</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-database" style="margin-right: 6px;"></i>SQL Server</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-fire" style="margin-right: 6px;"></i>Firebase</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-database" style="margin-right: 6px;"></i>MongoDB</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-database" style="margin-right: 6px;"></i>MySQL</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-code" style="margin-right: 6px;"></i>jQuery</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fab fa-js-square" style="margin-right: 6px;"></i>JavaScript</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fab fa-bootstrap" style="margin-right: 6px;"></i>Bootstrap</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fab fa-react" style="margin-right: 6px;"></i>React</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fab fa-angular" style="margin-right: 6px;"></i>Angular</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary">
                                        <span class="progress-badge"><i class="fas fa-exchange-alt" style="margin-right: 6px;"></i>Ajax</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section d-none" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ml-auto mr-auto">
                            <div class="h4 text-center mb-4 title">Portfolio</div>
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#ios-development" role="tablist"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#android-development" role="tablist"><i class="fa fa-android" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content gallery mt-5">
                        <div class="tab-pane active" id="ios-development">
                            <div class="ml-auto mr-auto">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="dunyagozbtn" class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <figure class="cc-effect">
                                                <img src="images/dunyagoz.jpg" alt="Image" />
                                                <figcaption>
                                                    <div class="h4">Dünyagöz Hospitals Group</div>
                                                    <p>Medrics Apps</p>
                                                </figcaption>
                                            </figure></a>
                                        </div>
                                        <div id="mersinbtn" class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <figure class="cc-effect">
                                                <img src="images/mersin.jpg" alt="Image" />
                                                <figcaption>
                                                    <div class="h4">Mersin Şehir Hastanesi</div>
                                                    <p>Medrics Apps</p>
                                                </figcaption>
                                            </figure></a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="https://github.com/Ramnarayanalkhalaf/My-Previous-Apps/blob/master/Abraj-Real-Estate.md#abraj-real-estate" target="_blank">
                                                <figure class="cc-effect">
                                                    <img src="images/abraj_app.png" alt="Image" />
                                                    <figcaption>
                                                        <div class="h4">Abraj Project</div>
                                                        <p>My First iOS App</p>
                                                    </figcaption>
                                                </figure>
                                        </div></a>
                                        <div id="medicanabtn" class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <figure class="cc-effect">
                                                <img src="images/medicana.jpg" alt="Image" />
                                                <figcaption>
                                                    <div class="h4">Medicana Sağlık Grubu</div>
                                                    <p>Medrics Apps</p>
                                                </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="android-development" role="tabpanel">
                            <div class="ml-auto mr-auto">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#android-development">
                                                <a href="https://github.com/Ramnarayanalkhalaf/My-Previous-Apps/blob/master/pazar-app-preview.md#pazar-app-shopping-app-shows-products-and-manage-orders" target="_blank">
                                                    <figure class="cc-effect">
                                                        <img src="images/pazar-app.png" alt="Image" />
                                                        <figcaption>
                                                            <div class="h4">Pazar App</div>
                                                            <p>Shopping App</p>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                        </div>
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#android-development">
                                                <a href="https://github.com/Ramnarayanalkhalaf/My-Previous-Apps/blob/master/yemen-press-preview.md#yemen-press-news-app" target="_blank">
                                                    <figure class="cc-effect">
                                                        <img src="images/yemen-press.png" alt="Image" />
                                                        <figcaption>
                                                            <div class="h4">Yemen Press</div>
                                                            <p>News App</p>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#android-development">
                                                <a href="https://github.com/Ramnarayanalkhalaf/My-Previous-Apps/blob/master/watan-flix-preview.md#watan-flix-platform-for-watching-arabic-tv-shows-and-series" target="_blank">
                                                    <figure class="cc-effect">
                                                        <img src="images/watan-flix.png" alt="Image" />
                                                        <figcaption>
                                                            <div class="h4">Watan Flix</div>
                                                            <p>Media App</p>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                        </div>
                                        <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                            <a href="#android-development">
                                                <a href="https://github.com/Ramnarayanalkhalaf/My-Previous-Apps/blob/master/vatan-sms-preview.md#vatan-sms-provide-bulk-sms-service-through-turkish-mobile-operators" target="_blank">
                                                    <figure class="cc-effect">
                                                        <img src="images/vatan-sms.png" alt="Image" />
                                                        <figcaption>
                                                            <div class="h4">Vatan SMS</div>
                                                            <p>My First Android App</p>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section" id="experience">
                <div class="container cc-experience">
                    <div class="h4 text-center mb-4 title">Work Experience</div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-experience-header">
                                    <p>March 2020 - Present</p>
                                    <div class="h5">.NET IT Lead</div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div>
                                        <h5 class="subsection-title">Senior .NET Developer — Kestone IMS (05/2020 – Present)</h5>
                                        <ul>
                                            <li>Led the design and development of enterprise apps using ASP.NET Core Razor Pages and Web API.</li>
                                            <li>Refactored and migrated legacy Web Forms to modern .NET architecture with scalable backend APIs.</li>
                                            <li>Integrated role-based access and claims-based authentication using Identity framework and Azure Active Directory.</li>
                                            <li>Implemented real-time communication using Azure SignalR for live user updates and notifications.</li>
                                            <li>Utilized AWS S3 Bucket for secure storage and retrieval of application assets and user-uploaded content.</li>
                                            <li>Developed and deployed CI/CD pipelines using Azure DevOps for automated builds, testing, and deployments.</li>
                                            <li>Collaborated with cross-functional teams using Node.js and React.js to build and integrate modern frontend components.</li>
                                            <li>Conducted code reviews, optimized system performance, and mentored junior team members in best practices.</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-experience-header">
                                    <p><em>May 2019 – March 2020</em></p>
                                    <div class="h5">Senior Software Engineer </div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div>
                                        <h4 class="subsection-title">Senior Software Engineer — Tata Consultancy Services</h4>

                                        <ul>
                                            <li>Enhanced enterprise applications with performance tuning and backend optimization.</li>
                                            <li>Implemented automation tasks using Perl scripting for NetApp storage systems.</li>
                                            <li>Worked extensively with <strong>Azure Service Bus</strong> for reliable messaging and decoupled communication.</li>
                                            <li>Integrated <strong>Azure SignalR</strong> to enable real-time notifications and updates in distributed systems.</li>
                                            <li>Utilized <strong>Azure Active Directory (AAD)</strong> for secure authentication and role-based access control.</li>
                                            <li>Managed application secrets and certificates using <strong>Azure Key Vault</strong> to enhance security.</li>
                                            <li>Integrated <strong>Microsoft Graph API</strong> to access organizational data and automate workflows across Microsoft services.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-experience-header">
                                    <p>June 2018 - March 2019</p>
                                    <div class="h5">Senior .NET Developer</div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div>
                                        <h5 class="subsection-title">.NET Developer — JK Technosoft (06/2018 – 04/2019)</h5>
                                        <ul>
                                            <li>Here I was on payroll of J.K Technosoft, but working for TCS as external employee.</li>
                                            <li>Managed and enhanced multiple B2B .NET applications for performance and usability.</li>
                                            <li>Enhanced enterprise applications with performance tuning and backend optimization.</li>
                                            <li>Implemented automation tasks using Perl scripting for NetApp storage systems.</li>
                                            <li>Worked extensively with <strong>Azure Service Bus</strong> for reliable messaging and decoupled communication.</li>
                                            <li>Integrated <strong>Azure SignalR</strong> to enable real-time notifications and updates in distributed systems.</li>
                                            <li>Utilized <strong>Azure Active Directory (AAD)</strong> for secure authentication and role-based access control.</li>
                                            <li>Managed application secrets and certificates using <strong>Azure Key Vault</strong> to enhance security.</li>
                                            <li>Integrated <strong>Microsoft Graph API</strong> to access organizational data and automate workflows across Microsoft services.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-experience-header">
                                    <p>June 2016 - June 2018</p>
                                    <div class="h5">Senior .NET Developer</div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div>
                                        <h5 class="subsection-title">Software Developer — Icon Software Technologies (06/2016 – 06/2018)</h5>
                                        <ul>
                                            <li>Designed, developed, and tested web applications with a strong focus on data integrity and complex business logic.</li>
                                            <li>Developed <strong>21 portals</strong> for the Punjab Government to facilitate the collection of property and sewerage taxes across all municipal corporations, improving tax management efficiency.</li>
                                            <li>Delivered <strong>10+ additional government service portals</strong> for public services including licensing, grievance management, and citizen engagement.</li>
                                            <li>Worked extensively with <strong>ASP.NET MVC, AJAX, AngularJS, SQL Server</strong>, and built <strong>RESTful APIs using ASP.NET Core</strong> for high-performance backend communication.</li>
                                            <li>Integrated role-based access, dynamic forms, and real-time data processing across all government portals.</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body cc-experience-header">
                                    <p>March 2015 - November 2015</p>
                                    <div class="h5">.NET Developer</div>
                                </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                <div class="card-body">
                                    <div>
                                        <h5 class="subsection-title">Junior Developer — Xpress Web Solutionz (02/2015 – 11/2015)</h5>
                                        <ul>
                                            <li>Developed and maintained web and desktop applications using <strong>ASP.NET Web Forms, WinForms, MVC, AngularJS, and SQL Server</strong>.</li>
                                            <li>Contributed to the <strong>iLet Fylfort School ERP</strong> project, enhancing school management modules and improving user experience.</li>
                                            <li>Worked on <strong>XpressBees logistics solutions</strong>, focusing on real-time tracking and efficient data management features.</li>
                                            <li>Delivered multiple custom projects for international clients via <strong>Odesk (Upwork)</strong>, gaining exposure to diverse requirements and cross-domain applications.</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="education">
                    <div class="container cc-education">
                        <div class="h4 text-center mb-4 title">Education</div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2010 - 2013</p>
                                        <div class="h5">Master's Degree</div>
                                    </div>
                                </div>
                                <div class="col-md-9 aos-init aos-animate" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">Master of Computer Applications (MCA)</div>
                                        <p class="category">Lovely Professional University, India</p>
                                        <ul>
                                            <li>Lovely Professional University is one of India’s premier institutions, offering world-class infrastructure and a diverse learning environment.</li>
                                            <li><a href="https://www.lpu.in/programmes/computer-application/master-of-computer-applications-mca.php" target="_blank">MCA Program Overview at LPU</a></li>
                                            <li><a href="https://drive.google.com/" target="_blank">View Degree Certificate</a></li>
                                            <li><a href="https://drive.google.com/" target="_blank">View Transcript</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2010</p>
                                        <div class="h5">Bachelor's Degree</div>
                                    </div>
                                </div>
                                <div class="col-md-9 aos-init aos-animate" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">Bachelor of Computer Applications (BCA)</div>
                                        <p class="category">Rajendra College, Chapra (Jai Prakash University)</p>
                                        <ul>
                                            <li>Completed Bachelor's degree in Computer Applications under Jai Prakash University, focusing on software development, database management, and computer programming fundamentals.</li>
                                            <li>Rajendra College is a reputed institution known for its contribution to higher education in Bihar.</li>
                                            <li><a href="https://www.jpv.ac.in/" target="_blank">About Jai Prakash University</a></li>
                                            <li><a href="https://drive.google.com/" target="_blank">View Degree Certificate</a></li>
                                            <li><a href="https://drive.google.com/" target="_blank">View Transcript</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="section" id="reference">
                    <div class="container cc-reference">
                        <div class="h4 mb-4 text-center title">References</div>
                        <div class="card" data-aos="zoom-in">
                            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                                    <li data-target="#cc-Indicators" data-slide-to="1"></li>
                                    <li data-target="#cc-Indicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-3 cc-reference-header">
                                                <img src="images/rs.jpeg" alt="Image" />
                                                <div class="h6 pt-2">Ravinder Singh</div>
                                                <p class="category">IT Associate Director / Kestone</p>
                                            </div>
                                            <div class="col-lg-10 col-md-9">
                                                <p>
                                                    Ram Narayan Prasad worked at <strong>Kestone IMS</strong> as a <strong>Full Stack Developer</strong> from <strong>July 2022 to Present</strong>.
                                                    <br>
                                                    During this period, Ram has demonstrated excellent leadership, deep technical knowledge, and exceptional problem-solving skills while delivering high-quality solutions in .NET Core, React, and SQL Server.
                                                    <br>
                                                    I am available for any further details or clarifications you may need.
                                                    <a href="https://www.linkedin.com/in/manager1-profile/" target="_blank">My LinkedIn</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-3 cc-reference-header">
                                                <img src="images/kt.jpeg" alt="Image" />
                                                <div class="h6 pt-2">Kartikeya Tripathi</div>
                                                <p class="category">Division Head/ TCS (Lucknow)</p>
                                            </div>
                                            <div class="col-lg-10 col-md-9">
                                                <p>
                                                    Ram Narayan Prasad worked at <strong>TCS</strong> as a <strong>Senior Software Engineer</strong> from <strong>March 2021 to June 2022</strong>.
                                                    <br>
                                                    Ram showed great passion for technology and was a key contributor to several critical projects, especially in ASP.NET Core and cloud-based architecture. His dedication and innovative mindset greatly benefited our team.
                                                    <br>
                                                    I am available for any further details or clarifications you may need.
                                                    <a href="https://www.linkedin.com/in/manager2-profile/" target="_blank">My LinkedIn</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-3 cc-reference-header">
                                                <img src="images/bp.jpeg" alt="Image" />
                                                <div class="h6 pt-2">Balwinder Pal</div>
                                                <p class="category">Project Manager / Icon Software Technologies</p>
                                            </div>
                                            <div class="col-lg-10 col-md-9">
                                                <p>
                                                    Ram Narayan Prasad worked at <strong>Icon Software Technologies</strong> as a <strong>.NET Developer</strong> from <strong>January 2020 to February 2021</strong>.
                                                    <br>
                                                    He actively contributed to backend API development, database optimization, and client-side improvements. His collaborative attitude and technical excellence made a strong impact on the team.
                                                    <br>
                                                    I am available for any further details or clarifications you may need.
                                                    <a href="https://www.linkedin.com/in/manager3-profile/" target="_blank">My LinkedIn</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="contact">
                    <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
                        <div class="container">
                            <div class="cc-contact">
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="card mb-0" data-aos="zoom-in">
                                            <div class="h4 text-center title">Contact Me</div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="card-body">
                                                        <form id="my-form" action="https://formspree.io/f/xldnlddr" method="POST">
                                                            <div class="p pb-3"><strong>Feel free to contact me</strong></div>

                                                            <!-- Name -->
                                                            <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                                                                        <input class="form-control" type="text" name="name" placeholder="Name" id="name" />
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Subject -->
                                                            <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                                                                        <input class="form-control" type="text" id="subject" name="Subject" placeholder="Subject" />
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Email -->
                                                            <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                                                        <input class="form-control" type="email" id="email" name="_replyto" placeholder="E-mail" />
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Mobile -->
                                                            <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                                                                        <input class="form-control" type="text" id="mobile" name="mobile" placeholder="Mobile" />
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Message -->
                                                            <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="form-group">
                                                                        <textarea class="form-control" id="message" name="message" placeholder="Your Message"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Submit Button -->
                                                            <div class="  row text-right">
                                                                <div class="col">

                                                                    <button class="btn btn-primary" id="my-form-button" type="submit">Submit</button>
                                                                    <p id="my-form-status"></p>
                                                                </div>
                                                            </div>
                                                        </form>

                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-body">

                                                        <p class="mb-0"><strong>Address </strong></p>
                                                        <p class="pb-2"><a href="https://maps.app.goo.gl/NCePmquJ8gJWLxnk7" target="_blank"><i class="fas fa-map-marker-alt" style="margin-right: 8px; color: #333;"></i><strong>Address:</strong> Gandhnager ward 28, Pipal Chowk / Raghunathpur, Motihari (845401)</a></p>
                                                        <p class="mb-0"><strong>Phone</strong></p>
                                                        <p class="pb-2"><a href="tel:+919803202698"><i class="fas fa-phone" style="margin-right: 8px; color: #333;"></i><strong>Phone:</strong> +90 9803202698, 8789508230</a></p>
                                                        <p class="mb-0"><strong>Email</strong></p>
                                                        <p><a href="mailto:wish2sameer@gmail.com"><i class="fas fa-envelope" style="margin-right: 8px; color: #333;"></i><strong>Email:</strong> wish2sameer@gmail.com</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <a class="cc-facebook btn btn-link" href="https://www.facebook.com/ramnarayansameer/" target="_blank"><i class="fa-brands fa-facebook fa-2x " aria-hidden="true"></i></a>
            <a class="cc-linkedin btn btn-link" href="https://www.linkedin.com/in/ram-narayan-prasad/" target="_blank"><i class="fa-brands fa-linkedin fa-2x " aria-hidden="true"></i></a>
            <a class="cc-whatsapp btn btn-link" href="https://wa.me/919803202698" target="_blank"><i class="fa-brands fa-whatsapp fa-2x " aria-hidden="true"></i></a>
            <a class="cc-instagram btn btn-link" href="https://www.instagram.com/wish2sameer/" target="_blank"><i class="fa-brands fa-instagram fa-2x " aria-hidden="true"></i></a>
            <a class="cc-github btn btn-link" href="https://ramnarayanprasad.github.io/resume/" target="_blank"><i class="fa-brands fa-github fa-2x " aria-hidden="true"></i></a>
            <!-- <a class="cc-stack-overflow btn btn-link" href="https://stackoverflow.com/users/8691606/mhammad-alkhalaf" target="_blank"><i class="fa fa-stack-overflow fa-2x " aria-hidden="true"></i></a> -->
        </div>
        <div class="h4 title text-center">Ram Narayan Prasad</div>
        <div class="text-center text-muted">
            <p>.Net Fullstack Developer (asp.net core, MVC, SQL, React, Angular)<br><a class="credit" href="#top">Go To Top</a></p>
        </div>
    </footer>

    <!-- dunyagozModal -->
    <div id="dunyagozModal" class="modal">
        <div class="modal-content">
            <span id="dunyagozClosebtn" class="close">&times;</span>
            <p class="h6 title text-center">Dünyagöz Hospitals Group</p>
            <p class="category text-center">
                <br><a href="https://apps.apple.com/tr/app/d%C3%BCnyag%C3%B6z/id1460659902" target="_blank">
                    <img src="images/App_Store_Badge.svg">
                </a>
            </p>
            <p align="center">
                <video width="350" height="600" autoplay="autoplay" controls muted>
                    <source src="videos/dunyagoz.mp4" type="video/mp4">
                </video>
            </p>
            </iframe>
        </div>
    </div>

    <!-- mersinModal -->
    <div id="mersinModal" class="modal">
        <div class="modal-content">
            <span id="mersinClosebtn" class="close">&times;</span>
            <p class="h6 title text-center">Mersin Şehir Hastanesi</p>
            <p class="category text-center">
                <br><a href="https://apps.apple.com/tr/app/mersin-%C5%9Fehir-hastanesi/id1305138122" target="_blank">
                    <img src="images/App_Store_Badge.svg">
                </a>
            </p>
            <p align="center">
                <video width="350" height="600" autoplay="autoplay" controls muted>
                    <source src="videos/mersin.mp4" type="video/mp4">
                </video>
            </p>
            </iframe>
        </div>
    </div>

    <!-- medicanaModal -->
    <div id="medicanaModal" class="modal">
        <div class="modal-content">
            <span id="medicanaClosebtn" class="close">&times;</span>
            <p class="h6 title text-center">Medicana Sağlık Grubu</p>
            <p class="category text-center">
                <br><a href="https://apps.apple.com/tr/app/medicana-mobil-uygulamas%C4%B1/id1446269061" target="_blank">
                    <img src="images/App_Store_Badge.svg">
                </a>
            </p>
            <p align="center">
                <video width="350" height="600" autoplay="autoplay" controls muted>
                    <source src="videos/medicana.mp4" type="video/mp4">
                </video>
            </p>
            </iframe>
        </div>
    </div>




    <script src="js/mymodels.js"></script>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        var form = document.getElementById("my-form");

        async function handleSubmit(event) {
            event.preventDefault();

            var name = document.getElementById("name").value.trim();
            var email = document.getElementById("email").value.trim();
            var mobile = document.getElementById("mobile").value.trim();
            var message = document.getElementById("message").value.trim();

            // Field Validations
            if (name === "" || email === "" || mobile === "" || message === "") {
                Swal.fire({
                    icon: 'warning',
                    title: 'Missing Fields',
                    text: 'Please fill out all fields before submitting.'
                });
                return;
            }

            // Email Format Validation
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Email',
                    text: 'Please enter a valid email address.'
                });
                return;
            }

            // Mobile Number Validation (only digits, minimum 7 characters)
            var mobileRegex = /^[0-9]{7,15}$/;
            if (!mobileRegex.test(mobile)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Mobile Number',
                    text: 'Please enter a valid mobile number (digits only).'
                });
                return;
            }

            var data = new FormData(event.target);

            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: { 'Accept': 'application/json' }
            }).then(response => {
                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Submitted!',
                        text: 'Thank you for your submission!'
                    });
                    form.reset();
                    document.getElementById("my-form-status").innerHTML = "";
                } else {
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            Swal.fire({
                                icon: 'error',
                                title: 'Submission Error',
                                text: data["errors"].map(error => error["message"]).join(", ")
                            });
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Oops!',
                                text: 'There was a problem submitting your form.'
                            });
                        }
                    });
                }
            }).catch(error => {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops!',
                    text: 'There was a problem submitting your form.'
                });
            });
        }

        form.addEventListener("submit", handleSubmit);
    </script>
</body>
</html>
